{
  "deploy": {
    "install": "pnpm install --frozen-lockfile",
    "build": "pnpm run build:deno-deploy",
    "runtime": {
      "type": "dynamic",
      "cwd": ".output",
      "entrypoint": ".output/server/index.ts"
    }
  }
}
